<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />




</head>

<body id="pagecontents">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<style>
    .st1::after{
        content: "Registred";
        padding: .1rem .3rem;
        color: white;
        border-radius: .2rem;
        background-color: orange;
    }
    .st2::after{
        content: "In Progress";
        padding: .1rem .3rem;
        color: white;
        border-radius: .2rem;
        background-color: rgb(0, 90, 142);
    }

    .st3::after{
        content: "Repaired";
        padding: .1rem .3rem;
        color: white;
        border-radius: .2rem;
        background-color: green;
    }

    .st4::after{
        content: "Failed";
        padding: .1rem .3rem;
        color: white;
        border-radius: .2rem;
        background-color: rgb(186, 14, 14);
    }
    .st5::after{
        content: "Repaired & Closed";
        padding: .1rem .3rem;
        color: white;
        border-radius: .2rem;
        background-color: rgb(19, 86, 73);
    }

    .st6::after{
        content: "Failed & Closed";
        padding: .1rem .3rem;
        color: white;
        border-radius: .2rem;
        background-color: rgb(63, 10, 10);
    }

    @media print {
               .page-tools {
                  visibility: hidden;
               }

               @page {
                margin-top: 0;
                margin-bottom: 0;
                size: auto;
                margin-left: .05in;
                margin-right: .25in;
                padding-right: .2in;
                }
                
                @page :footer {
                display: none
                }
            
                @page :header {
                    display: none
                }
    
                body {
                    padding-top: 72px;
                    padding-bottom: 72px ;
                    /* padding-right: 20cm; */
                    /* padding-left: 50px; */
                }

            }

</style>


<div class="page-content container px-4" >
    <div class="page-header text-blue-d2">
        <h1 class="page-title text-secondary-d1">
            Invoice
            <small class="page-info">
                <i class="fa fa-angle-double-right text-80"></i>
            </small>
        </h1>

        <div class="page-tools">
            <div class="action-buttons">
                <a href="{% url 'generate_invoice' complaint.id %}" class="btn bg-white btn-light mx-1px text-95" href="#" data-title="PDF">
                    <i class="mr-1 fa fa-file-pdf-o text-danger-m1 text-120 w-2"></i>
                    Export
                </a>
            </div>
        </div>

    </div>

    <div class="container px-0">
        <div class="row mt-4">
            <div class="col-12 col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center  text-150">
                            {% comment %} <i class="fa fa-laptop fa-2x text-success-m2 mr-1"></i> {% endcomment %}
                            <span class="text-default-d3"></span>
                        </div>
                    </div>
                </div>
                <!-- .row -->

                <hr class="row brc-default-l1 mx-n1 mb-4" />

                <div class="row">
                    <div class="col-sm-6 pl-4">
                        <div>
                            <span class="text-sm text-grey-m2 align-middle">To:</span>
                            <span class="text-600 text-110 text-blue align-middle">{{complaint.customer_name}}</span>
                        </div>
                        <div class="text-grey-m2">
                            <div class="my-1">
                                {{complaint.customer_address}}
                            </div>
                            <div class="my-1">
                                {{complaint.customer_email}}
                            </div>
                            <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">{{complaint.customer_mob}}</b></div>
                        </div>
                    </div>
                    <!-- /.col -->

                    <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end pr-4">
                        <hr class="d-sm-none" />
                        <div class="text-grey-m2">
                            <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                Invoice
                            </div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">ID:</span> #{{complaint.id}}</div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> {{complaint.registred_date}}</div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> <span class=" st{{complaint.complaint_status}}" ></span></div>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>

                    
            <div class="table-responsive table-sm">
                <table class="table  table-bordered  border brc-default-l1">
                    <thead class="bg-light">
                        <tr class="text-dark">
                            <th class="opacity-2">#</th>
                            <th>Description</th>
                            <th width="60">Qty</th>
                            <th width="140">Unit Price</th>
                            <th width="180">Sub Total</th>
                        </tr>
                    </thead>

                    <tbody class="text-95 text-secondary-d3">
                        <tr></td>
                        {% for item in components %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td><strong class="text-secondary">{{item.brand}}</strong> - {{item.name}}</td> 
                                <td>{{item.quantity}}</td>
                                <td class="text-95"><i class="fa-solid fa-indian-rupee-sign text-secondary" style="font-size:.9em;"></i>{{item.unit_price}}</td>
                                <td class="text-secondary-d2"><i class="fa-solid fa-indian-rupee-sign text-secondary" style="font-size:.9em;"></i>{{item.total}}</td>
                            </tr> 
                        {% endfor %}
                    </tbody>
                </table>
            </div>
           

            <div class="row mt-0">
                <div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
                    <!-- Extra note such as company or payment information... -->
                    
                </div>

                <div class="col-12 col-sm-5 text-grey text-90 order-first order-sm-last">
                    <!-- <div class="row my-2">
                        <div class="col-7 text-right">
                            SubTotal
                        </div>
                        <div class="col-5">
                            <span class="text-120 text-secondary-d1">${{sub_total}}</span>
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-7 text-right">
                            Tax ({{tax_percent}}%)
                        </div>
                        <div class="col-5">
                            <i class="fa-solid fa-indian-rupee-sign"></i><span class="text-110 text-secondary-d1">{{tax_amount}}</span>
                        </div>
                    </div>
                <hr class="my-0 py-0 w-75"> -->
                <div class="row mx align-items-center bgc-primary-l3 px-2">
                        <div class="col-7 text-right">
                            Total Amount
                        </div>
                        <div class="col-5">
                            <i class="fa-solid fa-indian-rupee-sign"></i><span class="text-150 text-success-d3 opacity-2">{{total_amount}}</span>
                        </div>
                    </div>
                </div>
            </div>

            <hr />

                    <div>
                        <span class="text-secondary-d1 text-105">Thanks for visiting us!</span>
                        <!-- <a href="#" class="btn btn-info btn-bold px-4 float-right mt-3 mt-lg-0">Pay Now</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style type="text/css">
body{
    margin-top:20px;
    color: #484b51;
}
.text-secondary-d1 {
    color: #728299!important;
}
.page-header {
    margin: 0 0 1rem;
    padding-bottom: 1rem;
    padding-top: .5rem;
    border-bottom: 1px dotted #e2e2e2;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}
.page-title {
    padding: 0;
    margin: 0;
    font-size: 1.75rem;
    font-weight: 300;
}
.brc-default-l1 {
    border-color: #dce9f0!important;
}

.ml-n1, .mx-n1 {
    margin-left: -.25rem!important;
}
.mr-n1, .mx-n1 {
    margin-right: -.25rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.text-grey-m2 {
    color: #888a8d!important;
}

.text-success-m2 {
    color: #86bd68!important;
}

.font-bolder, .text-600 {
    font-weight: 600!important;
}

.text-110 {
    font-size: 110%!important;
}
.text-blue {
    color: #478fcc!important;
}
.pb-25, .py-25 {
    padding-bottom: .75rem!important;
}

.pt-25, .py-25 {
    padding-top: .75rem!important;
}
.bgc-default-tp1 {
    background-color: rgba(121,169,197,.92)!important;
}
.bgc-default-l4, .bgc-h-default-l4:hover {
    background-color: #f3f8fa!important;
}
.page-header .page-tools {
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.btn-light {
    color: #757984;
    background-color: #f5f6f9;
    border-color: #dddfe4;
}
.w-2 {
    width: 1rem;
}

.text-120 {
    font-size: 120%!important;
}
.text-primary-m1 {
    color: #4087d4!important;
}

.text-danger-m1 {
    color: #dd4949!important;
}
.text-blue-m2 {
    color: #68a3d5!important;
}
.text-150 {
    font-size: 150%!important;
}
.text-60 {
    font-size: 60%!important;
}
.text-grey-m1 {
    color: #7b7d81!important;
}
.align-bottom {
    vertical-align: bottom!important;
}



</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"> </script>
<script>
    var doc = new jsPDF();
    function print_pdfq() {
            console.log("Printing...")
            let conent = document.getElementById("pagecontents");
            doc.fromHTML(conent,
            10,
            10,
        {
            'width':170
        },
        function() {
            doc.save("Invoice.pdf");
        }
        );
    }
    function print_pdf() {
        var divContents = $("#pagecontents").html();
            var printWindow = window.open('', '', 'height=1920 ,width=1080');
            printWindow.document.write('<html><head><title>DIV Contents</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
    }



</script>
</body>
</html>